<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CSI.AAWS.ArCtbQuarterlyRpt.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CSI_AAWS_ArCtbQuarterlyRpt_RE2005_ReportExecutionService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://202.1.1.223/ReportServer/ReportExecution2005.asmx</Value>
    </Setting>
    <Setting Name="CSI_AAWS_ArCtbQuarterlyRpt_RS2005_ReportingService2005" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://202.1.1.223/ReportServer/ReportService2005.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>