ISA*00*          *00*          *01*15723351W      *01*054663372      *141024*1318*U*00401*000002228*0*P*>
GS*PO*15723351W*054663372*20141024*131823*2228*X*004010
ST*850*0001
BEG*00*DS*91672088**20141024
DTM*074*20141028
TD5***FEDX**F06
N1*BT*AUTOZONE INC.
N3*P.O.Box 2198
N4*MEMPHIS*TN*381019842
TD5***FEDX**F06
N1*VN**93*39024
TD5***FEDX**F06
N1*ST*AUTOZONE #3947*ZZ*DS
N3*707 HWY 33 S ST14
N4*CLOQUET*MN*55720
REF*ST*3947
TD5***FEDX**F06
PO1*1*1*EA*3.93**BP*518882*VP*12-311
PID*F****2 3/8 X1/4 SAWTOOTH 50PK
CTT*1*1
SE*19*0001
GE*1*2228
IEA*1*000002228
