ISA*00*          *00*          *01*15723351W      *01*054663372      *141028*1118*U*00401*000002234*0*P*>
GS*PO*15723351W*054663372*20141028*111827*2234*X*004010
ST*850*0001
BEG*00*NE*22239772**20141028
DTM*074*20141107
N9*ZZ*AUTOZONE PO
MSG*-
N1*BT*AUTOZONE, INC.
N3*PO BOX 2198
N4*MEMPHIS*TN*381019842
N1*VN**93*39024
N1*ST*AUTOZONE LEXINGTON*ZZ*22
N3*77 RUSH ST.
N4*LEXINGTON*TN*38351
PO1*1*144*EA*4.45**BP*576770*VP*14-101
PID*F****BEAD SEALER- 32 OZ
CTT*1*144
SE*16*0001
GE*1*2234
IEA*1*000002234
