ISA*00*          *00*          *01*15723351W      *01*054663372      *120330*1541*U*00401*000000002*0*T*>
GS*PO*15723351W*054663372*20120330*154151*2*X*004010
ST*850*0001
BEG*00*DS*91733001**20120330
DTM*074*20120402
TD5***FEDX**F06
N1*BT*AUTOZONE INC.
N3*P.O.Box 2198
N4*MEMPHIS*TN*381019842
TD5***FEDX**F06
N1*VN**93*39024
TD5***FEDX**F06
N1*ST*AUTOZONE #6507*ZZ*DS
N3*7771 US HIGHWAY 64
N4*MEMPHIS*TN*38133
REF*ST*6507
TD5***FEDX**F06
PO1*1*1*EA*2.45**BP*459624*VP*11-001
PID*F****TUBE PATCH 1 5/8 IN SM RD
PO4*1
CTT*1*1*10*01
SE*20*0001
ST*850*0002
BEG*00*DS*91734402**20120330
DTM*074*20120331
TD5***FEDX**F01*******SD
N1*BT*AUTOZONE INC.
N3*P.O.Box 2198
N4*MEMPHIS*TN*381019842
TD5***FEDX**F01*******SD
N1*VN**93*39024
TD5***FEDX**F01*******SD
N1*ST*AUTOZONE #0897*ZZ*DS
N3*40 WALTON DR ST D
N4*WAVERLY*TN*37185
REF*ST*0897
TD5***FEDX**F01*******SD
PO1*1*1*EA*3.79**BP*459627*VP*11-321
PID*F****RADIAL PATCH 1 5/8IN SM
PO4*1
CTT*1*1*15*01
SE*20*0002
GE*2*2
IEA*1*000000002
ISA*00*          *00*          *01*15723351W      *01*054663372      *120330*1541*U*00401*000000003*0*T*>
GS*PO*15723351W*054663372*20120330*154151*3*X*004010
ST*850*0001
BEG*00*DS*91733001**20120330
DTM*074*20120402
TD5***FEDX**F06
N1*BT*AUTOZONE INC.
N3*P.O.Box 2198
N4*MEMPHIS*TN*381019842
TD5***FEDX**F06
N1*VN**93*39024
TD5***FEDX**F06
N1*ST*AUTOZONE #6507*ZZ*DS
N3*7771 US HIGHWAY 64
N4*MEMPHIS*TN*38133
REF*ST*6507
TD5***FEDX**F06
PO1*1*1*EA*2.45**BP*459624*VP*11-001
PID*F****TUBE PATCH 1 5/8 IN SM RD
PO4*1
CTT*1*1*10*01
SE*20*0001
ST*850*0002
BEG*00*DS*91734402**20120330
DTM*074*20120331
TD5***FEDX**F01*******SD
N1*BT*AUTOZONE INC.
N3*P.O.Box 2198
N4*MEMPHIS*TN*381019842
TD5***FEDX**F01*******SD
N1*VN**93*39024
TD5***FEDX**F01*******SD
N1*ST*AUTOZONE #0897*ZZ*DS
N3*40 WALTON DR ST D
N4*WAVERLY*TN*37185
REF*ST*0897
TD5***FEDX**F01*******SD
PO1*1*1*EA*3.79**BP*459627*VP*11-321
PID*F****RADIAL PATCH 1 5/8IN SM
PO4*1
CTT*1*1*15*01
SE*20*0002
GE*2*3
IEA*1*000000003
